# DeclensionService

./: DeclensionService.sln  README.md
DeclensionService/: Declension.cs  DeclensionService.csproj  DeclensionService.xml  Dockerfile  IDeclension.cs  Program.cs  Startup.cs
DeclensionService/Controllers/: DeclensionController.cs
DeclensionService/Declension/: DeclensionFacade.cs  IDeclensionFacade.cs
DeclensionService/Extensions/: ServiceCollectionExtension.cs
DeclensionService/Models/: CaseEnum.cs  DeclensionResult.cs  DeclinationResult.cs  OriginalData.cs
DeclensionService/Properties/: launchSettings.json
XUnitTestDeclensionService/: UnitTest1.cs  UnitTestDeclensionFacade.cs  XUnitTestDeclensionService.csproj
